<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SFGExperiment</class>
 <widget class="QMainWindow" name="SFGExperiment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1337</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SFG</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="StageWidget" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>553</width>
      <height>392</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="MessageWidget" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>418</y>
      <width>553</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="DetectorWidget" native="true">
    <property name="geometry">
     <rect>
      <x>568</x>
      <y>278</y>
      <width>761</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="TOPASWidget" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>751</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
